NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVUX7F19Au_saRRMZRJK4812CS57Ok6Rc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bootcamp-login.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bootcamp-login
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bootcamp-login.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1019434583543
NEXT_PUBLIC_FIREBASE_APP_ID=1:1019434583543:web:f157e59087e7ac6c05daf2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DJHDVJX4H5